<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.wantech.medihelp.feature_home.presentation.components.HomesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_h_home" >
        <action
            android:id="@+id/action_navigation_home_to_nav_notifications"
            app:destination="@id/nav_emergency" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_search"
            app:destination="@id/navigation_search" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.wantech.medihelp.feature_search.presentation.components.SearchFragment"
        android:label="Your Search here"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_emergency"
        android:name="com.wantech.medihelp.feature_emergency.presentation.components.EmergencyFragment"
        android:label="Emergency"
        tools:layout="@layout/fragment_emergency" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.wantech.medihelp.ui.profile.ProfileFragment"
        android:label="Your Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/nav_notifications"
        android:name="com.wantech.medihelp.feature_notification.presentation.components.NotificationFragment"
        android:label="Notifications"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/nav_myAppointments"
        android:name="com.wantech.medihelp.ui.apointment.MyAppointmentFragment"
        android:label="My Appointments"
        tools:layout="@layout/fragment_my_appointment" />
</navigation>